<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header>
    
   
    <nav class="nav">  
       
        <img src="images/Green Bird.png" alt="Green Bird" class="logo">
    
        <ul class="menu">
            <li id="home"><a class="button" href="#section1">Home</a></li>
            <li id="about"><a class="button" href="#section2">About</a></li>
            <li id="gallery"><a class="button" href="#section3">Gallery</a></li>
            <li id="partners"><a class="button" href="#section4">Partners</a></li>
        </ul>
    </nav>
</header>
    
<!--Home-->
<section id="section1" class="container1">


    <img id="watcher" src="images/watcher.jpeg" alt="bird watcher with camera">
    <div class="text1">
        Welcome to Green Bird, the internet's largest birding community with thousands of members from all over the world.
        The forums are dedicated to wild birds, birding, binoculars and equipment and all that goes with it.
    </div>

</section>
<!--About-->
<section id="section2" class="container2">
    <img id="birdh" src="images/birdinhand.jpeg" alt="">
    <h2 class="title1">About Our Work</h2>
    <div class="text2"> 
        The Green Bird Society aims to network birdwatchers and photographers alike by organising regular 
        birdwatching trips to reserves and hotspots. 
        Becoming a member will allow you to meet like-minded people whilst experiencing new animals and places, 
        and expanding the limits to your knowledge within the world of birding. 
        This society has a place for everyone who wants to explore their interests and the amazing nature that surrounds us, 
        by seeing things they've never noticed before or by appreciating the ordinary.

    </div>

</section>

<!-- Gallery-->

<section id="section3" class="container3">
    

    

    <div class="gframe">
        
        <div class="gtext">
        <h2 class="title2">Check Out Our Gallery</h2>
        <p class="text3"> 
        See birds from all over the globe and learn about them.

        </p>
    </div>
    <img class="birdimg" src="images/bird1.jpeg" alt="bird1">
    <img class="birdimg" src="images/bird2.jpeg" alt="bird2">
    <img class="birdimg" src="images/bird3.jpeg" alt="bird3">
    <img class="birdimg" src="images/bird4.jpeg" alt="bird4">
</section>

<!--Partners-->
<section id="section4" class="container4">
    <h2 class="title3">Our Partners In Our Mission</h2>
    
    <div class="pics">
    <img class="partimg" src="images/logo1.png" alt="part1">
    <img class="partimg" src="images/logo2.png" alt="part2">
    <img class="partimg" src="images/logo3.png" alt="part3">
    <img class="partimg" src="images/logo4.png" alt="part4">
    <img class="partimg" src="images/logo5.png" alt="part5">
    </div>


</section>


<!--Footer-->
<div class="footer">
    <ul class="footitems">
        
        <li>2023 Peter Takacs Media</li>
        <li>Contacts</li>
        <li>References</li>
        <li>External links</li>
        <li>Publications</li>

    </ul>
</div>

</body>
</html>